# code-dojo-cb

./: docker-compose.yaml
istio/: README.md  fortio.yaml  httpbin-deployment.yaml  httpbin-destination-rule-2.yaml  namespace.yaml  (+4 more)
transfer-service/: README.md  build.gradle  gradle.properties  settings.gradle
transfer-service/applications/app-service/: build.gradle
transfer-service/applications/app-service/src/main/java/co/com/dojo/: MainApplication.java
transfer-service/applications/app-service/src/main/java/co/com/dojo/config/: UseCasesConfig.java
transfer-service/applications/app-service/src/main/resources/: application.yaml
transfer-service/deployment/: Dockerfile
transfer-service/domain/model/src/main/java/co/com/dojo/model/: Customer.java  MoneyTransfer.java  Notification.java
transfer-service/domain/model/src/main/java/co/com/dojo/model/gateways/: DepositsGateway.java  NotificationGateway.java
transfer-service/domain/usecase/src/main/java/co/com/dojo/usecase/transfermoney/: TransferMoneyUseCase.java
transfer-service/domain/usecase/src/test/java/co/com/dojo/usecase/transfermoney/: TransferMoneyUseCaseTest.java
transfer-service/infrastructure/driven-adapters/deposits-mock/src/main/java/co/com/dojo/depositsmock/: DepositsGatewayImpl.java
transfer-service/infrastructure/driven-adapters/deposits-mock/src/test/java/co/com/dojo/depositsmock/: DepositsGatewayImplTest.java
transfer-service/infrastructure/driven-adapters/notification-adapter/: build.gradle
transfer-service/infrastructure/driven-adapters/notification-adapter/src/main/java/co/com/dojo/consumer/: NotificationMapper.java  NotificationServiceImpl.java
transfer-service/infrastructure/driven-adapters/notification-adapter/src/test/java/co/com/dojo/consumer/: NotificationServiceImplTest.java
transfer-service/infrastructure/entry-points/reactive-web/src/main/java/co/com/dojo/api/: Handler.java  RouterRest.java
(+20 files in other folders)
