pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url '...' }
        gradlePluginPortal()
    }
}

rootProject.name = 'transfer-service'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':notification-adapter'
project(':notification-adapter').projectDir = file('./infrastructure/driven-adapters/notification-adapter')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':deposits-mock'
project(':deposits-mock').projectDir = file('./infrastructure/driven-adapters/deposits-mock')